# Replace the *entire* content of this file with these few lines and
# read the comments

.fail
    ### Automatically restore the volume of streams and devices
    load-module module-device-restore
    load-module module-stream-restore
    load-module module-card-restore

    ### Should be after module-*-restore but before module-*-detect
    load-module module-switch-on-port-available
    
    # INPUT/RECORD
    load-module module-alsa-source device=hw:CARD=Loopback,DEV=1
    
    # OUTPUT/PLAYBACK
    load-module module-alsa-sink device=hw:CARD=Loopback,DEV=0
.nofail

.fail
    # Accept clients -- very important
    load-module module-native-protocol-unix
    load-module module-native-protocol-tcp auth-ip-acl=127.0.0.1;192.168.0.0/24 auth-anonymous=1
.nofail

.fail
    ### Automatically restore the default sink/source when changed by the user
    ### during runtime
    ### NOTE: This should be loaded as early as possible so that subsequent modules
    ### that look up the default sink/source get the right value
    load-module module-default-device-restore

    ### Automatically move streams to the default sink if the sink they are
    ### connected to dies, similar for sources
    load-module module-rescue-streams

    ### Make sure we always have a sink around, even if it is a null sink.
    load-module module-always-sink

    ### Honour intended role device property
    load-module module-intended-roles
.nofail